
<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
    <title>Job Portal</title>  
 <script type="text/javascript">
            var app = angular.module("JOBManagement", []);
         
            //Controller Part
            app.controller("JOBController", function($scope, $http) {
         
               
                $scope.jobs = [];
                $scope.JOBForm = {
                    id : -1,
                    jobTitle : "",
                    jobDescription : "",
                    startDate : "",
                    endDate : ""
                };
         
                //Now load the data from server
                _refreshJOBData();
         
                //HTTP POST/PUT methods for add/edit JOB 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitJOB = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.JOBForm.id == -1) {
                        //Id is absent in form data, it is create new JOB operation
                        method = "POST";
                        url = 'http://localhost:8089/jobs';
                    } else {
                        //Id is present in form data, it is edit JOB operation
                        method = "PUT";
                        url = 'http://localhost:8089/jobs';
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.JOBForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete JOB by Id
                $scope.deleteJOB = function(JOB) {
                    $http({
                        method : 'DELETE',
                        url : 'http://localhost:8089/rest/' + JOB.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with JOB id
                $scope.editJOB = function(JOB) {
                  
                    $scope.JOBForm.jobTitle = JOB.jobTitle;
                    $scope.JOBForm.jobDescription = JOB.jobDescription;
                    $scope.JOBForm.startDate = JOB.startDate;
                    $scope.JOBForm.endDate = JOB.endDate;
                    $scope.JOBForm.id = JOB.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all jobs collection
                function _refreshJOBData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8089/alljobs'
                    }).then(function successCallback(response) {
                        $scope.jobs = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshJOBData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.JOBForm.id = -1;
                    $scope.JOBForm.jobTitle = "";
                    $scope.JOBForm.jobDescription = "";
                    $scope.JOBForm.startDate = "";
                    $scope.JOBForm.endDate = "";
                                  
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="JOBManagement" ng-controller="JOBController">
         <h1>
           Job Portal 
        </h1> 
        <form ng-submit="submitJOB()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit JOB</th>
                 </tr>
                
                <tr>
                    <td>Job Title</td>
                    <td><input type="text" size='17' ng-model="JOBForm.jobTitle" /></td>
                </tr>
                <tr>
                    <td>Job Desc</td>
                    <td><input type="text" size='17' ng-model="JOBForm.jobDescription" /></td>
                </tr>
                <tr>
                    <td>Start Date</td>
                    <td><input type="date" ng-model="JOBForm.startDate" /></td>
                </tr>
                <tr>
                    <td>End Date</td>
                    <td><input type="date" ng-model="JOBForm.endDate" /></td>
                </tr>
                
                <tr>
                    <td colspan="2"><input type="submit" value="Save" class="blue-button" />&nbsp;&nbsp; <input type="reset" value="Clear" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
                <th>Job Title</th>
                <th>Job Description</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Operations</th>
               
            </tr>
 
            <tr ng-repeat="JOB in jobs">
               
    <td> {{ JOB.jobTitle }}</td>
    <td> {{ JOB.jobDescription }}</td>
    <td> {{ JOB.startDate }}</td>
    <td> {{ JOB.endDate }}</td>
                   
                <td><a ng-click="editJOB(JOB)" class="blue-button">Edit</a></td>
            </tr>
 
        </table>
 
       
 
       
      
  </body>
</html>